name: Generate Snake Animation

on:
  push:
    branches:
      - main  # Nome da branch principal do seu repositório
  schedule:
    - cron: "0 0 * * *"  # Atualiza diariamente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: AntonioV1ctor  # Substitua pelo seu nome de usuário
          outputs: dist/snake.svg

      - name: Upload the animation
        uses: actions/upload-artifact@v2
        with:
          name: snake-animation
          path: dist/snake.svg
